<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceShip</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container" data-container>
        <div class="spaceship" data-spaceship></div>
        <section class="information">
            <article class="information__content">Score: <span data-score></span></article>
            <article class="information__content">Lives: <span data-lives></span></article>
        </section>
        <div class="modal hide" data-modal>
            <div class="modal__content">
                <p class="modal__text" data-score-info>
                    You lose! Start new game!
                </p>
                <button class="modal__button" data-button></button>
            </div>
        </div>
    </div>
    <script src="./js/Game.js" type="module"></script>
</body>
</html>